PORTA = 3030
# BDUSUARIO = postgres
# BDHOST = localhost
# BDNOME = bdapi
# BDSENHA = 123
# BDPORTA = 5432
BDURI = postgres://abp_1dsm_sgbd_user:pqIDt9Cq8nWY6UV7YJpghoXhDzQj1twx@dpg-cpmcbieehbks73fne6eg-a.oregon-postgres.render.com/abp_1dsm_sgbd
